{
  "name": "edumate-canvas-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Middleware to link Edumate and Canvas.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neurotech/edumate-canvas-sync.git"
  },
  "author": "Tim Douglas",
  "license": "ISC",
  "dependencies": {
    "acho": "^1.0.1",
    "camel-case": "^1.1.1",
    "csv": "^0.4.1",
    "jdbc": "0.0.13",
    "lodash": "^3.6.0",
    "moment": "^2.9.0",
    "node-edumate": "^2.0.1",
    "node-schedule": "^0.2.6",
    "request": "^2.53.0"
  }
}
